# TimesSSO

./: .#webclasspath  .classpath  .gitignore  .project  .tomcatplugin  deploy.bat  pom.xml  pom.xml.bak  sso.xml  test.txt
src/java/com/fieldvalidation/constants/: ErrorMessages.java
src/java/com/fieldvalidation/exception/: BlankFieldValueException.java  InvalidFieldLengthException.java  InvalidFieldValueException.java  NullFieldValueException.java
src/java/com/fieldvalidation/validators/: DOBValidator.java  EmailIdValidator.java  FieldValidator.java  NameValidator.java  NumberValidator.java  PasswordValidator.java  UserIdValidator.java
src/java/com/timesgroup/sso/constants/: CryptUtil.java  DESExample.java  DESExample1.java  EnCryptDeCrypt.java  ErrorMessages.java  GenerateCookie.jsp  Main.java  SSOConstants.java  SSOUtils.java  SimpleSender.java  StringEncrypter.java  Test.java  TimesMail.java
src/java/com/timesgroup/sso/filters/: PermittedIPCheckFilter.java  SiteIntegrationCheckFilter.java  ValidIPDataSource.java
src/java/com/timesgroup/sso/hibernate/apis/: AliasAuthDataAccessManager.java  BASE64Decoder.java  Cryptographer.java  DataAccessManager.java  ITimesDataAccessManager.java  PasswordDeriveBytes.java  SecurityToken.java  Test.java
src/java/com/timesgroup/sso/hibernate/mapping/: AliasMapping.java  UserActivity.java  UserIdGenerator.java  UserInterest.java  UserInvitation.java  UserMapping.java  UserOwnership.java  UserRegistration.java  UserRegistrationItimes.java
src/java/com/timesgroup/sso/servlets/: AddUserServlet.java  ChangePasswordServlet.java  CheckUserCredentialsServlet.java  CheckUserExistServlet.java  CheckValidUserServlet.java  CookieBasedLoginServlet.java  CookieClearingServlet.java  CookieTestServlet.java  CookieValueDecryptServlet.java  ForgotPasswordServlet.java  GetSecQstnAnsWithPassword.java  GetUserProfileXMLServlet.java  ISeeMailUserAuthenticationServlet.java  SSOStartupServlet.java  UpdateUserServlet.java  UserProfileServlet.java
src/java/com/timesgroup/sso/servlets/emailauth/: ActivateEmailIdServlet.java  CheckEmailIdAvailabilityServlet.java  CheckPasswordStrengthServlet.java  CheckPasswordStrengthUserServlet.java  GetXMLUserProfileServlet.java  InsertUserProfileServlet.java  UpdateUserProfileServlet.java
src/java/com/timesgroup/sso/servlets/itimes/: AddDirectUserMappingServlet.java  AddUserMappingServlet.java  ChangePasswordServlet.java  CheckActivatedUserServlet.java  CheckInvitationServlet.java  CheckUserAvailabilityServlet.java  CheckUserIdExistsServlet.java  FetchInactiveUsersServlet.java  FetchPasswordServlet.java  GetActivationStatusServlet.java  GetAvailableUserIdsServlet.java  GetEmailIdByUserIdServlet.java  GetITimesIdByEmailIdServlet.java  GetITimesIdByUserIdServlet.java  GetInactiveUserDetailServlet.java  GetInviteeListServlet.java  GetUserIdByEMailIdServlet.java  GetUserProfileServlet.java  InsertUserProfileServlet.java  IsMappingExistsServlet.java  LoginServlet.java  LogoutServlet.java  SendITimesInvitationServlet.java  UpdateEmailIdServlet.java  UpdateITimesIdServlet.java  UpdateInActiveUserServlet.java  UpdateInactiveUserSiteRegServlet.java  UpdateUserProfileServlet.java
src/java/com/timesgroup/sso/utils/: CryptoUtility.java  HibernateUtil.java  LDAPCaller.java  MD5.java  PasswordCheck.java  SSOUtils.java  ShutDownHook.java  Test.java  TimesMail.java  UserActivityBatchUpdate.java  UserActivityLogger.java  UserActivityManager.java  UserActivityVector.java
src/resources/: hibernate.cfg.xml  hibernatedb2.cfg.xml  hibernatemysql.cfg.xml  log4j.properties
src/resources/com/timesgroup/sso/conf/: SSO.properties
src/resources/com/timesgroup/sso/hibernate/mapping/: alias_mapping.hbm.xml  user_activity.hbm.xml  user_interest.hbm.xml  user_invitation.hbm.xml  user_mapping_itimes.hbm.xml  user_ownership.hbm.xml  user_registration.hbm.xml  user_registration_itimes.hbm.xml  userid_generator.hbm.xml
src/resources/com/timesgroup/sso/templates/: itimes_invitation.html
src/webapps/: testcookie.html
src/webapps/WEB-INF/: web.xml
